/* over-all-font */

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #b0adad8c;


}

/* nav-area */

.menu {
    background-color: rgb(59, 59, 166);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 250px;

}

.idea {
    display: flex;
    gap: 16px;
}

.nav-items ul {
    display: flex;
    align-items: center;
}

ul li {
    list-style: none;
    margin-right: 50px;
}

/* maian  */


.title {

    color: rgb(59, 59, 166);
}

/* top players */

.top-container {
    background-color: rgb(252, 252, 252);
    border-radius: 10px;
    padding: 30px;
    margin: 20px 100px 20px 100px;
    box-shadow: 10px 10px 40px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    padding: 28px;


}

.player img {
    height: 56px;
    width: 56px;
}


.player {
    display: flex;
    align-items: center;
    gap: 5px;
}

.player-name {
    font-size: 16px;
}

/* bottom section */

.blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 25px;
    gap: 30px;
}


.con {
    display: flex;
    gap: 20px;
}


.thumnail {
    display: flex;
}

.thumnail img {
    height: 117px;

}

.blog-titel {
    height: 34px;
}

.blog-dis {
    color: #9F9F9F;

}

.blog-dis a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* 2nd container  */

.courses {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr)
}



.course img {
    height: 100px;
    width: 200px;
}

.title {
    font-size: 20px;
    margin-bottom: 5px;
}

.course-author {
    color: #ED6B4F;
    font-size: 14px;
    margin-bottom: 7px;
}


.fa-star {
    font-size: 12px;
}


.fa-star.filled {
    color: rgb(236, 191, 79);
}

.fa-star.empty {
    color: rgb(174, 174, 174);
}


.info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.course-time {
    background-color: #f7b5a6;
    color: #e94338;
    padding: 2px 5px;
    border-radius: 10px;
}


/* Responsive  */

@media screen and (max-width:566px) {

    .menu {
        width: 100%;


    }

    .menu ul li {
        margin-right: 5px;


    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .top-container {
        width: 100%;
    }

    .blog,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-dis {
        padding-top: 60px;
    }
}